<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="code/styles.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div id="gameplay">
        <p id="description"></p>
        <div id="controls"></div>
    </div>
    <div id="outcome">
    </div>

    <script src="./code/utils.js"></script>
    <script src="./code/game.js"></script>
    <script src="./code/main.js"></script>
</body>
</html>